{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-weathered-recipe-aq0e7iek-pooler.c-8.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_2xFOa7oisyhD; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Jwt": {
    "Key": "this-is-a-super-secret-key-change-it-later-min-32-chars",
    "Issuer": "LocalServiceFinder",
    "Audience": "LocalServiceFinderUsers"
  },
  "AllowedHosts": "*"
}