{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "defaulConnection": "Host=ep-weathered-recipe-aq0e7iek-pooler.c-8.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_2xFOa7oisyhD; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "AllowedHosts": "*"
}